<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bindings.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bindings.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Bindings">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Saludo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Width="200" HorizontalAlignment="Center" ItemsSource="{Binding Lista}" SelectedIndex="0" SelectedItem="{Binding Boli.Color}"></ComboBox>
        <TextBox Width="80" Margin="10" Text="{Binding Boli.Codigo}"></TextBox>
        <CheckBox Content="kieres o no" HorizontalAlignment="Center" Margin="10" Name="condiciones"
                  IsChecked="False"></CheckBox>
        <TextBlock Text="{Binding  Path=Mensaje}" Foreground="Crimson" Margin="10" HorizontalAlignment="Center"></TextBlock>
        <Button Width="200" Content="CREAR" Command="{Binding MostrarBoliCommand}" 
                HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="{Binding ElementName=condiciones, Path=IsChecked}"></Button>
    </StackPanel>
</Window>
